Script started on Thu 04 Jun 2020 08:43:04 PM WIB
$ PS1="$ "
$ echo $GitHubUser
nugraha878
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-204331-edfb-ari.angga/>
$ PS1="\$(eval \$PSTAMP)"
200604-204337-5f87-ari.angga/> date
Thu Jun  4 20:43:45 WIB 2020
200604-204345-822d-ari.angga/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/ari.angga/.gnupg/pubring.gpg
-------------------------------------------------------
pub   4096R/08BA55FE 2020-02-06 [expires: 2020-09-03]
uid       [ unknown] Operating Systems (OS201) <operatingsystems@vlsm.org>
sub   4096R/7EA5E8AA 2020-02-06 [expires: 2020-09-03]

pub   4096R/10DB0198 2020-02-22
uid       [ultimate] Ari Angga Nugraha <nugrahaa878@gmail.com>
sub   4096R/09F6ACD4 2020-02-22

200604-204350-c1fa-ari.angga/> exit
exit

Script done on Thu 04 Jun 2020 08:44:05 PM WIB
