Script started on Mon 08 Jun 2020 01:50:08 PM WIB
$ PS1="$ "
$ echo $GitHubUser
nugrahaa878
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135034-f9a1-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-135037-16b4-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135113-ab62-uas/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135119-a5cf-uas/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Ari Angga Nugraha <nugrahaa878@gmail.com>"
4096-bit RSA key, ID 10DB0198, created 2020-02-22

200608-135212-663c-uas/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:52:12 PM WIB using RSA key ID 10DB0198
gpg: Good signature from "Ari Angga Nugraha <nugrahaa878@gmail.com>" [ultimate]
200608-135234-b230-uas/> exit
exit

Script done on Mon 08 Jun 2020 01:52:42 PM WIB
